<html>
<head>
	<style type="text/css">
		body{

			 background-image: url("try.jpg");
             background-size: cover;
		}

		.table1{
			font-family:sans-serif;
			color:#FFFF00;
			padding:20px 30px 5px 30px ;
			font-size:18px;
			font-weight: bold;

		}
		#tab{
			margin-top:20px;
			background:black;
			opacity:0.8;
		}

		.heading{
		  width: 100%;
  	      height: 90px;
  	      background-color:black;
  	      opacity:0.8;
          background-size: cover;
  	      font-size:60px;
  	      text-align: center;
  	      font-style:italic;
  	      color: white;
  	      padding-top: 20px;
  

		}
		
		#button1{
			
			margin-top:20px;
			padding:20px 40px 20px 40px;
			font-size:30px;
			background-color:black;
			background-size: cover;
			opacity:0.9;
			
			color:#FFFF00;
			font-weight:bold;
			font-family:sans-serif;
		}
		table td{
			padding:10px;
		}
		#submit{
			font-family:sans-serif;
			font-weight:bold;
			padding:8px 10px 8px 10px;
			background-color:black;
		    color:cyan;
		    border:10px;
		    font-size:18px;
			

		}
		#reset{
			font-family:sans-serif;
			font-weight:bold;
		    padding:8px 10px 8px 10px;
		    background-color:black;
		    color:cyan;
		    border:10px;
		     font-size:18px;


		}
		
			
		
	</style>
	
</head>
<body>
	<div class="heading"><center>Check Availability of Rooms</div></center>
		<table id=tab align="center">
			<tr>
			<td>
		<fieldset>
			  <legend ><font color="white">Check Availability</font></legend>
	<form class=form name="form">
		<table class=table1>
			
			<tr>
				<td>Check-In</td>
				<td><input type="date" name="checkin" ></td>
				
			</tr>
			<tr>
				<td>Check-Out</td>
				<td><input type="date" name="checkout" ></td>
			</tr>
            <tr>
            	<td>Room Type</td>
            	<td><select name="type">
            		<option>Select</option>
            		<option>Single</option>
            		<option>Double</option>
            		<option>Triple</option>
            	    <option>Quad</option>
            	    <option>Queen</option>
            	    <option>King</option>	
            	</select></td>
            </tr>
			
			<tr>
				<td>Number of Adults</td>
				<td><select name="adults">
					<option>select</option>
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					
				</select>
			</td>
					
			</tr>
			<tr>
				<td>Number of Children</td>
				<td><select name="children">
					<option>select</option>
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					
				</select>
				</td>
			</tr>
			<tr></tr>
			<tr>
			<td></td>	
	<td><input type="submit" value="Submit" id=submit onClick="validation();">
	<input type="reset" value="Reset" id="reset" ></td>
</tr>
		</table>
	</form>
</fieldset>
</td>
</tr></table>
<script  language="javascript" type="text/javascript">
	function validation()
	{
		var checkin=document.form.checkin.value;
		var checkout=document.form.checkout.value;
		var adults=document.form.adults.value;
		var children=document.form.children.value;
		var type=document.form.type.value;

		if(checkin=="")
		{
			alert("Please select a checkin date");
		}
        if(checkout=="")
		{
			alert("Please select a checkout date");
		}
		if(type=="select")
		{
			alert("Please select a room type");
		}
		
		if(adults=="select")
		{
			alert("Please select number of adults");
		}
		if(children=="select")
		{
			alert("Please select number of children");
		}

	}
</script>

	<center><button id="button1">Book Now</button></td></center>

</body>
</html>
